https://github.com/barryvdh/laravel-dompdf/issues/452
in controller:

public function pdf()
{
  $data = array();
  $pdf = \App::make('dompdf.wrapper');
  /* Careful: use "enable_php" option only with local html & script tags you control.
  used with remote html or scripts is a major security problem (remote php injection) */
  $pdf->getDomPDF()->set_option("enable_php", true);
  $pdf->loadView('pdf.invoice', $data);
  return $pdf->stream('invoice.pdf');
}
in view './resources/views/invoice/pdf.blade.php':

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>

<h1>Invoice</h1>
<p>... content here, spanning many pages ...</p>

{{-- Here's the magic. This MUST be inside body tag. Page count / total, centered at bottom of page --}}
<script type="text/php">
    if (isset($pdf)) {
        $text = "page {PAGE_NUM} / {PAGE_COUNT}";
        $size = 10;
        $font = $fontMetrics->getFont("Verdana");
        $width = $fontMetrics->get_text_width($text, $font, $size) / 2;
        $x = ($pdf->get_width() - $width) / 2;
        $y = $pdf->get_height() - 35;
        #thay đổi giá trị x, y để di chuyển text
        $pdf->page_text($x, $y, $text, $font, $size);
    }
</script>
</body>
</html>
